.experiencia .subtitulo{
    color: #e0e0e0;
}

.experiencia-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 50ch;
    color: #525252;
    margin-bottom: 60px;
}

.experiencia-texto strong {
    color: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa::before {
    content: " ";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#ffc8dd, #FFAFCC);
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-ano {
    position: absolute;
    top: 22px;
    left: -100px;
    color: #525252;
    font-size: 0.875rem; 
    width: 80px;
    text-align: right;   
}

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
  }

.empresa-texto {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li {
    font-size: 0.875rem;
    line-height: 1,4;
    border-radius: 4px;
    background-color: #fff;
    padding: 5px 10px;
}

@media (max-width: 800px) {
    .experiencia {
      grid-template-columns: 1fr;
    }
    .experiencia .subtitulo {
      color: #141414;
    }
    .experiencia-texto {
      font-size: 1.25rem;
    }
    .empresa-ano {
      position: initial;
      order: 1;
      width: initial;
      text-align: left;
    }
  }
  
  @media (max-width: 400px) {
    .empresa {
      grid-template-columns: 1fr;
    }
  }
  